<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_indoor"
        android:icon="@drawable/ic_indoor"
        android:title="@string/title_indoor"/>

    <item
        android:id="@+id/navigation_outdoor"
        android:icon="@drawable/ic_outdoor"
        android:title="@string/title_outdoor"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/title_history"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>

</menu>
